end_node 13
24 0
23 150000
22 150000
21 -250000
20 300000
19 20000
18 150000
17 -430000
16 300000
15 20000
14 150000
13 -430000
12 300000
chance_node 8
11 
P10
10 
P9
9 
P8
8 
P7
7 
P6
6 
P5
5 
PX
4 
P2
decision_node 3
1 y
P1
2 n
P3 
3 n
P4 
edge_chance 15
25 5 24 1.0 
Nie zamawiac ksztaltek
26 6 23 0.5 
n=1000
27 6 22 0.5 
n=2000
28 7 21 0.5 
n=1000
29 7 20 0.5 
n=2000
30 8 19 0.75 
Długa przerwa
31 8 18 0.25 
Krótka przerwa
32 9 17 0.75 
Długa przerwa
33 9 16 0.25 
Krótka przerwa
34 10 15 0.1 
Długa przerwa
35 10 14 0.9
Krótka przerwa
36 11 13 0.1 
Długa przerwa
37 11 12 0.9
Krótka przerwa
38 4 2 0.5 
Zła koniunktura na jesien
39 4 3 0.5 
Dobra koniunktura na jesien
edge_decision 8
40 1 5 
xa
41 1 6 
xb
42 1 7 
xc
43 1 4 
xd
44 2 8 
xe zamowienie 1000 szt
45 2 9 
xf_2000_szt
46 3 10 
xe_1000_szt
47 3 11 
xf_2000_szt
